server.port=5500

# logging level
logging.level.org.springframework=error
logging.level.ru.andmosc=info
# output to a file
logging.file.name=logs/app.log

logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

