# number of registered cardholders
NUMBER_REG_CARDHOLDER = 2

# Holder 1. Sender's card parameters in the database
CARD_NUMBER_1 = 1111111111111111
CARD_VALID_TILL_1 = 01/24
CARD_CVV_1 = 111
CARD_ACCOUNT_1 = 100000
CURRENCY_1 = RUR

# Holder 2. Recipient's card parameters in the database
CARD_NUMBER_2 = 2222222222222222
CARD_VALID_TILL_2 = 02/24
CARD_CVV_2 = 222
CARD_ACCOUNT_2 = 0
CURRENCY_2 = RUR

# transfer amount and currency
VALUE = 10000
CURRENCY = RUR

# confirming operation with code
CODE = 0000